<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1{
                display:block;
                width: 700px;
                height: 100px;
                border:10px solid pink;
                background-color: green;
                text-decoration:none;
                color:red;
                font-size: 3em;
                font-weight: bold;
                /* xybc */
                text-shadow: 10px 10px 10px blue ;
            }
            a#a2{
                display:block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(231, 50, 4);
                text-decoration: none;
                color: springgreen ;
                font-size: 3em;
                font : italic;
                background-color: steelblue;
                text-shadow: 5px 5px 5px pink;
            }
            a#a3{
                display:block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(43, 26, 199);
                text-decoration: none;
                color: rgb(187, 216, 24) ;
                font-size: 3em;
                font : italic;
                background-color: steelblue;
                text-shadow: 5px 5px 5px rgb(147, 72, 218);
            }
            a#a4{
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(147, 72, 218);
                text-decoration: none;
                color: sandybrown;
                font-size: 3em ;
                font: bolder;
                background-color: skyblue;
                text-shadow: 5px 5px 5px yellowgreen;  
            }
            a#a5{
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(29, 243, 22);
                text-decoration: none;
                color: rgb(26, 153, 238);
                font-size: 3em ;
                font: bolder;
                background-color: rgb(240, 11, 182);
                text-shadow: 5px 5px 5px rgb(212, 165, 10);

            }
            a#a6{
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(147, 72, 218);
                text-decoration: none;
                color: sandybrown;
                font-size: 3em ;
                font: bolder;
                background-color: skyblue;
                text-shadow: 5px 5px 5px yellowgreen;
            }
            a#a7{
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(179, 235, 146);
                text-decoration: none;
                color: rgb(3, 7, 0);
                font-size: 3em ;
                font: bolder;
                background-color: skyblue;
                text-shadow: 5px 5px 5px rgb(238, 35, 28);
            }
            a#a8{
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(230, 12, 12);
                text-decoration: none;
                color: rgb(219, 241, 15);
                font-size: 3em ;
                font: bolder;
                background-color: rgb(10, 177, 243);
                text-shadow: 5px 5px 5px rgb(38, 15, 245);
            }
            a#a9
            {
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(147, 72, 218);
                text-decoration: none;
                color: sandybrown;
                font-size: 3em ;
                font: bolder;
                background-color: skyblue;
                text-shadow: 5px 5px 5px yellowgreen;
            }
            a#a10
            {
                display: block;
                width: 700px;
                height: 100px;
                border: 10px solid rgb(21, 152, 228);
                text-decoration: none;
                color: rgb(96, 22, 214);
                font-size: 3em ;
                font: bolder;
                background-color: rgb(226, 16, 16);
                text-shadow: 5px 5px 5px rgb(11, 221, 193);
            }
        </style>
    </head>
    <body>
        <a id="a1" href="./1/index.html">welcom to css 1 page   </a>
         <a id="a2" href="./3/index.html">welcom to css 2 page  </a> 
        <a id="a3" href="./4/index.html">welcom to css 3 page   </a>
        <a id="a4" href="./5/index.html">welcom to css 4 page   </a>
        <a id="a5" href="./6/index.html">welcom to css 5 page   </a>
        <a id="a6" href="./7/index.html">welcom to css 6 page   </a>
        <a id="a7" href="./8/index.html">welcom to css 7 page   </a>
        <a id="a8" href="./9/index.html">welcom to css 8 page   </a>
        <a id="a9" href="./10/index.html">welcom to css 9 page  </a>
        <a id="a10" href="./11/index.html">welcom to css 10 page </a>
        

        
    </body>
</html>